{
    "name": "DenkKits",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:63ebd60d5c68886498ecfee04b5d6a12",
        "GUID:0a46b0d263abefe43a3e75abab0b33c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}